# WUMEI

./: README.md  WUMEI.sln
src/WUMEI/: Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs  WUMEI.csproj
src/WUMEI/Controllers/: BatchFileController.cs  CardholderCardController.cs  ClinicController.cs  FinancialSettlementController.cs  LocalAgencyController.cs  WarehouseAuthorizationController.cs  WicEbaAccountController.cs  WicEbaBenefitController.cs  WicFoodController.cs  WicVendorController.cs
src/WUMEI/Controllers/2018.1-Preview/: BatchFileController.cs  CardholderCardController.cs  ClinicController.cs  FinancialSettlementController.cs  LocalAgencyController.cs  WarehouseAuthorizationController.cs  WicEbaAccountController.cs  WicEbaBenefitController.cs  WicFoodController.cs  WicVendorController.cs
src/WUMEI/Controllers/2020.1/: BatchFileController.cs  CardholderCardController.cs  ClinicController.cs  FinancialSettlementController.cs  FoodController.cs  LocalAgencyController.cs  WicEbaAccountController.cs  WicEbaBenefitController.cs  WicVendorController.cs
src/WUMEI/Models/: AddCardholderCard.cs  AddClinic.cs  AddEba.cs  AddUpdateBenefitsBenefitBalance.cs  AddUpdateUpcPluInformation.cs  AddUpdateUpcPluInformationDetailRecords.cs  AddUpdateWicVendor.cs  AddUpdateWicVendorBatch.cs  AddUpdateWicVendorHierarchyInformation.cs  AddUpdateWicVendorHierarchyInformationBatch.cs  AddUpdateWicVendorHierarchyInformationBatchDetailRecords.cs  AddUpdateWicVendorResult.cs  AplTypes.cs  BatchConfirmationFile.cs  BatchHeader.cs  BenefitQuantityInformation.cs  CategoryInformation.cs  ContactNameOp.cs  ContactNameRq.cs  CustomRegex.cs  FoodBenefitBalance.cs  GenerateAplFile.cs  GenerateHotCardList.cs  GetBenefitBalance.cs  GetBenefitBalanceResult.cs  GetBenefitBalanceResultBenefitBalance.cs  GetBenefitBalanceResultFoodBenefitBalance.cs  GetBenefitMaintenanceHistoryResult.cs  GetBenefitRedemptionHistory.cs  GetBenefitRedemptionHistoryResult.cs  GetBenefitRedemptionHistoryResultFoodItems.cs  GetCategoryInformationResult.cs  GetEbaDetails.cs  GetEbaUsingCardNumber.cs  GetSubcategoryInformation.cs  GetSubcategoryInformationResult.cs  GetUpcPluInformation.cs  GetUpcPluInformationResult.cs  MessageHeader.cs  NtePriceAndWicVendorPeerGroupId.cs  (+21 more)
src/WUMEI/Models/2018.1-Preview/: AddCardholderCard.cs  AddClinic.cs  AddEba.cs  AddLocalAgency.cs  AddUpdateBenefits.cs  AddUpdateBenefitsBenefitBalance.cs  AddUpdateBenefitsResult.cs  AddUpdateCategorySubcategoryInformation.cs  AddUpdateCategorySubcategoryInformationDetailRecords.cs  AddUpdatePin.cs  AddUpdateUpcPluInformation.cs  AddUpdateUpcPluInformationDetailRecords.cs  AddUpdateWicVendor.cs  AddUpdateWicVendorBatchDetailRecords.cs  AddUpdateWicVendorHierarchyInformation.cs  AddUpdateWicVendorHierarchyInformationBatch.cs  AddUpdateWicVendorHierarchyInformationBatchDetailRecords.cs  AddUpdateWicVendorResult.cs  AplTypes.cs  BatchConfirmationDetailRecord.cs  BatchConfirmationFile.cs  BatchConfirmationFileDetailRecord.cs  BatchConfirmationHeader.cs  BatchHeader.cs  BatchRecordHeader.cs  BenefitBalance.cs  BenefitCategoryDetails.cs  BenefitMaintenanceHistory.cs  BenefitMaintenanceHistoryCategoryDetails.cs  BenefitMaintenanceHistoryDetails.cs  BenefitMaintenanceHistoryTransaction.cs  BenefitMaintenanceHistoryTransactionDetails.cs  BenefitQuantityInformation.cs  BenefitRedemptionFile.cs  BenefitRedemptionTransactionRecord.cs  CardHistoryDetails.cs  CardholderContactName.cs  CardholderMailingAddress.cs  CardholderZipCode.cs  CategoryInformation.cs  (+101 more)
src/WUMEI/Models/2020.1/: AddCardholderCard.cs  AddEba.cs  (+80 more)
(+2 files in other folders)
